server.port = 8080
spring.cloud.config.server.git.uri = https://github.com/chathurangat/spring-cloud-config-bus-refresh-example.git
spring.cloud.config.server.git.searchPaths = configuration-properties